# java-feature-example

./: pom.xml
apache-commons-features/: pom.xml
apache-commons-features/src/main/java/com/examples/: ApacheCommonFeaturesApp.java
apache-commons-features/src/test/java/com/examples/: DateFormatUtilsTests.java
apache-zookeeper-features/: pom.xml
apache-zookeeper-features/src/main/java/com/examples/zookeeper/: ZkDemo1.java
apache-zookeeper-features/src/main/resources/: application.properties
gson-features/: pom.xml
gson-features/src/main/java/com/examples/gson/: Demo1.java
gson-features/src/main/java/com/examples/gson/generaltypes/: AnimalEntity.java
gson-features/src/main/java/com/examples/gson/generaltypes/impl/: CatImpl.java  DogImpl.java
gson-features/src/main/java/com/examples/gson/generaltypes/typeadapters/: CatTypeAdapter.java  DogTypeAdapter.java
gson-features/src/main/java/com/examples/gson/typeadapter/: GsonDateTypeAdapter.java
guava-features/src/main/java/com/examples/guava/: SimpleImmutableEntryDemo1.java
java-common-utils-lib/: pom.xml
java-common-utils-lib/src/main/java/org/jim/context/: JContext.java  JContextEntity.java  JContextHolder.java
java-common-utils-lib/src/main/java/org/jim/utils/: Base64Util.java  ByteArraySerializeUtil.java  ClassUtil.java  DES3Utils.java  DT.java  FileUtil.java  GZipUtil.java  InputStreamT.java  MD5Util.java  PropertiesUtil.java  RSAUtils.java  RadixUtil.java  ST.java  StringUtil.java  SystemUtil.java  UUIDUtils.java  UppercaseUtil.java  ZIPUtil.java  ZLibUtil.java
java-data-redis-features/: pom.xml
java-data-redis-features/src/main/java/com/examples/: JavaRedisFeatureApp.java
java-data-redis-features/src/test/java/com/examples/boundValueOps/: BoundValueOpsTests.java
java-gson-features/src/main/java/com/examples/gson/generaltypes/: Animal.java  AnimalHome.java  GeneralTypeGsonDemo1.java
java-gson-features/src/main/java/com/examples/gson/generaltypes/typeadapters/: AnimalEntityTypeAdapter.java  AnimalTypeAdapter.java
java-guava-features/: pom.xml
java-jsonpath-features/: pom.xml
java-jsonpath-features/src/main/java/com/examples/: JsonPathApp.java
java-jsonpath-features/src/main/java/com/examples/jsonpath/: JsurferDemo1.java
java-jsonpath-features/src/test/java/com/examples/jsurfer/: JsurferTests.java
java-netty-features/: pom.xml
java-netty-features/src/main/java/com/netty/tcpserver/: EINettyBootstrap.java  EINettyChannel.java  EINettyChannelReceiver.java  EINettyInboundHandler.java  EiChannelInitializer.java  README.md
java-netty-features/src/main/java/com/netty/tcpserver/impl/: EINettyChannelWrapper.java  ExampleEINettyChannelReceiverImpl.java
java-springboot-web-features/: pom.xml
java-springboot-web-features/src/main/java/com/examples/web/: JavaSpringBootWebFeatureApp.java
java-springboot-web-features/src/main/java/com/examples/web/controller/: Demo1Controller.java  Demo2Controller.java
java-springboot-web-features/src/main/java/com/examples/web/filters/: MyFilter.java
java-springboot-web-features/src/main/java/com/examples/web/listener/: MyServletListener.java
java-springboot-web-features/src/main/java/com/examples/web/model/: SysUserDTO.java
java-springboot-web-features/src/main/java/com/examples/web/redis/: RedisDemo.java
java-springboot-web-features/src/main/java/com/examples/web/service/: Demo1.java
java-springboot-web-features/src/main/java/com/examples/web/service/impl/: Demo1Impl.java
java-springboot-web-features/src/main/java/com/examples/web/servlet/: MyServlet.java
java11-features/: pom.xml
java11-features/src/main/java/com/examples/: Java11FeatureApp.java
java16-features/: pom.xml
java16-features/src/main/java/com/examples/: Java16FeatureApp.java
java16-features/src/main/java/com/examples/records/: RecordsDemo1.java
java16-features/src/main/java/com/examples/records/beans/: Record2.java  User.java  User2.java
java16-features/src/test/java/com/examples/records/: RecordsTests.java
java17-features/: pom.xml
java17-features/src/main/java/com/examples/: Java17FeatureApp.java
java17-features/src/test/java/com/examples/: records.java
java7-features/: pom.xml
java7-features/src/main/java/com/examples/: Java7FeatureApp.java
java7-features/src/main/java/com/examples/enums/: GenderTypeEnum.java  RGBTypeEnum.java
java7-features/src/test/java/com/examples/enums/: EnumTests.java
java8-features/: pom.xml
java8-features/src/main/java/com.examples/functionalInterface/: FunctionalInterfaceDemo.java
java8-features/src/main/java/com.examples/lambda/: LambdaDemo.java
java8-features/src/main/java/com/examples/: Java8FeatureApp.java
java8-features/src/main/java/com/examples/beans/: Human.java
java8-features/src/main/java/com/examples/beans/impl/: Famale.java  Male.java
java8-features/src/test/java/com/examples/iterators/: IteratorDemo1.java  ListIterator2.java
java8-features/src/test/java/com/examples/java8feature/: CompletableFutureDemo1.java  ConsumerDemo1.java  FunctionDemo1.java  FunctionIdentityDemo1.java  LambdaDemo1.java  OptionalDemo1.java  StreamDemo1.java  StreamUtils.java  StringJoinerDemo1.java  SupplierDemo1.java
java8-features/src/test/java/com/examples/localdate/: InstantDemo1.java  LocalDateDemo1.java  PeriodDemo1.java  ZonedDateTimeDemo1.java
java9-features/: pom.xml
java9-features/src/main/java/com/examples/: Java9FeatureApp.java
java9-features/src/test/java/com/examples/: OptionalTests.java
mockito-features/: pom.xml
